<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NAT," />










<meta name="description" content="NAT是网络地址转换(Network Address Translation)的缩写。通俗的理解就是将网络数据包从一个地址转换为另外一个，转换的过程中保持数据包的实际数据(payload)保持不变。如果将源地址进行转换则称为SNAT(source NAT)；转换目标地址则是DNAT(Destination NAT)；如果同时转换目标地址和源地址则称为Twice NAT。 不同的NAT有不同的使用场">
<meta name="keywords" content="NAT">
<meta property="og:type" content="article">
<meta property="og:title" content="无处不在的NAT">
<meta property="og:url" content="http://yoursite.com/2018/05/20/nat00/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="NAT是网络地址转换(Network Address Translation)的缩写。通俗的理解就是将网络数据包从一个地址转换为另外一个，转换的过程中保持数据包的实际数据(payload)保持不变。如果将源地址进行转换则称为SNAT(source NAT)；转换目标地址则是DNAT(Destination NAT)；如果同时转换目标地址和源地址则称为Twice NAT。 不同的NAT有不同的使用场">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-19T20:02:12.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无处不在的NAT">
<meta name="twitter:description" content="NAT是网络地址转换(Network Address Translation)的缩写。通俗的理解就是将网络数据包从一个地址转换为另外一个，转换的过程中保持数据包的实际数据(payload)保持不变。如果将源地址进行转换则称为SNAT(source NAT)；转换目标地址则是DNAT(Destination NAT)；如果同时转换目标地址和源地址则称为Twice NAT。 不同的NAT有不同的使用场">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/nat00/"/>





  <title>无处不在的NAT | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/nat00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无处不在的NAT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T02:14:42+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NAT是网络地址转换(Network Address Translation)的缩写。通俗的理解就是将网络数据包从一个地址转换为另外一个，转换的过程中保持数据包的实际数据(payload)保持不变。如果将源地址进行转换则称为SNAT(source NAT)；转换目标地址则是DNAT(Destination NAT)；如果同时转换目标地址和源地址则称为Twice NAT。</p>
<p>不同的NAT有不同的使用场景。在目前的网络环境中，NAT几乎已经无处不在，尤其是SNAT。以现在我所处的家庭宽带环境为例说明一下NAT的强大存在。我所用的电脑IP地址是10.0.1.4，登陆到接入路由器上显示获得的IP地址是10.64.93.240。为了清晰了解数据包的来龙去脉，使用traceroute工具观察本地到114.114.114.114经过哪些网络节点:    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">traceroute to 114.114.114.114 (114.114.114.114), 64 hops max, 52 byte packets</span><br><span class="line"> 1  10.0.1.1 (10.0.1.1)  2.748 ms  1.135 ms  1.787 ms</span><br><span class="line"> 2  192.168.2.1 (192.168.2.1)  5.489 ms  3.008 ms  1.864 ms</span><br><span class="line"> 3  192.168.1.1 (192.168.1.1)  7.783 ms  9.514 ms  2.695 ms</span><br><span class="line"> 4  100.64.0.1 (100.64.0.1)  17.273 ms  4.184 ms  5.410 ms</span><br><span class="line"> 5  218.19.193.113 (218.19.193.113)  6.402 ms  7.097 ms  7.775 ms</span><br><span class="line"> 6  121.8.134.105 (121.8.134.105)  5.951 ms  8.907 ms  13.192 ms</span><br><span class="line"> 7  202.97.29.74 (202.97.29.74)  43.473 ms</span><br><span class="line">    202.97.122.250 (202.97.122.250)  33.322 ms</span><br><span class="line">    202.97.40.110 (202.97.40.110)  29.353 ms</span><br><span class="line">    ......</span><br></pre></td></tr></table></figure>
<p>从上面的输出可以清晰看出：假如本地要向地址114.114.114.114通讯，需要经过一系列节点。其中1、2、3都是家里的路由器。为什么用3个路由器其实也很无奈。电信提供的那个光纤拨号的设备本身具有路由功能，但是只有两个网口，Wi-Fi信号很差并且没有5G频段。所以就把之前不用的旧四口路由器拿了过来，但这个路由器又不能工作在桥接模式。这两台路由器都在客厅，就拉了一根网线到房间，房间有另外一个路由器，所以就有了3个路由器。每次经过路由器都要进行一次NAT。</p>
<p>第四跳的地址是100.64.0.1，这是一个比较特殊的保留地址。100.64.0.0/10网段被用作网络运行商NAT地址段，范围从100.64.0.0~100.127.255.255，共计4,194,304个IP地址。这个地址段被运营商视作内网，因此拨号分配到的地址是10.64.93.240。所以经过100.64.0.1时也需要做一次NAT。</p>
<p>为了知道真正的公网地址，可以访问诸如<a href="http://ipip.net" target="_blank" rel="noopener">http://ipip.net</a> <a href="http://ip.cn" target="_blank" rel="noopener">http://ip.cn</a> <a href="http://ip138.com" target="_blank" rel="noopener">http://ip138.com</a> 之类网站。显示的结果是202.97.40.110。因此发送到114.114.114.114的数据包至少要进行5次NAT。三次在家庭路由器，一次在100.64.0.1, 一次在202.97.40.110。第5跳和第6跳有没有NAT比较难以判断。</p>
<p>由于IPv4地址匮乏，NAT非常普遍。除了一些具有公网地址的服务器，其他设备进行网络连接都要进行几次转换。这些设备包括通常的家庭网络设备、手机、公司内网设备等。如果一个设备的地址是192.168.x.x, 10.x.x.x几乎可以断定是通过NAT联网。SNAT很大程度上缓解了IPv4地址紧缺的困境，所以SNAT应用最为广泛。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NAT/" rel="tag"># NAT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/测试/" rel="next" title="测试">
                <i class="fa fa-chevron-left"></i> 测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
